17:27                                  个 汶 会 ui ai 5Z3
>    市政工程施工员 - 建工学党

home.kyexam.com

人 17:05                      国 100

100. [理解题】 背景资料:污水处理厂改扩建工程，有
多处地下工程需要扩容升级，工程量大，构筑物多。
项目部为保证工程施工顺利进行和全部单项工程一次
性验收合格，增加了测量作业的人员和设备。(5分)

(1分)

1001 [判断题】 施工测量既是保证市政工程施工质量的重要
环节，又是提高市政工程安全性和耐久性的
基本保证。 (0.25分)

A. 对
B. 错
考生答案                       正确答案                                  分数
对 X                       首                             0/0.25分

100 2 [多选题 施工测量的主要工作一般包括()。 (0.25分)
A. 熟悉设计图纸与设计资料

B. 现场踏勘

C. 交桩成果复核

D. 制定测量方案

E. 测量技术交底

考生答案                       正确答案                                  分数
AD X               ABCD                 0.13/0.25
分

选题] 从施工准备到竣工验收全过程中的一项重要
的技术管理工作是()。 (0.25分)

A. 施工组织设计

己
O〇D
CD
抵
冉

B. 施工检验
C. 施工质量检查验收
D. 施工测量

考生答案                        正确答案                                     分数
C X                             D                                      0/0:25分

1004 [单选题] 施工测量的偏差应复核( )要求。 (0.25分)
A. 工程设计
B. 施工规范
C. 仪器精度

D. 测量手段

考生答案                        正确答案                                     分数
B w                             B                                    0.25/0.25
分

题目解析: 无解析

ws

