17:24                                   人灌 六 会 ai ai C5)，
>    市政工程施工员 - 建工学堂 ..，

home.kyexam.com

全 13:30             国100

94. [理解题] 背景资料:某司中标承建供热管道暗挖隧
道工程，隧道长1.2公里，施工坚井8座。施工项目部
建立了施工测量控制网，编制了施工测量专项方案。
由于施工现场位于城市次干道的人行道上，测量桩在
施工中经常被损坏，项目部设置了测量辅助控制桩
(Rd人让)

941 [判断题] 施工测量的偏差应符合相应工程施工技术规
范的要求。 (0.25分)

A. 对
B. 错
考生答案                        正确答案                                     分数
对                      对                            0.25/0.25

分

94 .2 [单选题] 本工程为避免桩点在施工中被损坏影响测量
成果，还应采取( )等措施。 0.25分)

A. 值守
B: 巡视
C. 补桩
D. 多桩

考生答案                        正确答案                                     分数
A X                             C                                      0/0.25分

594 3 [单选题] 暗挖及初支施工中，对于一般精度要求的距
离，可用( )测量。 (0.25分)

D. 三米直尺

考生答案           正确答案                分数

C X               B                   0/0:25分

题目解析: 无解析

944[多选题] 当测量精度要求较高时，则要结合现场情
况，预先对钢尺进行( )等改正。 (0.25分)

A. 刻度

B. 尺长

C. 温度

D. 重量

E. 倾斜

考生答案           正确答案                分数

AD X             BCE                0/0:25分

题目解析:无解析

