0247                俩交会 吕 可6四

义           市政工程施工员 - 建工学堂

home kyexam com

全 02:46                           涪100

91. [理解题] 背景资料:某施工项目部承接车站施工坚
井施工，竖井深度为16.0米，平面尺寸8米*5米。车
站采用喷锚暗挖法施工。依据有关规定项目部编制专
项施工方案，并通过专家论证和审批程序。 (1分)

91.1 [单选题]】 在地面上开挖竖井设备应选择的是()。 (0.25
分)

A. 正铲

B. 小型反久

C. 中型反铲

D. 虎头铲

考生答案                     正确答案                               分数
A 其                                  C                                            0/0.25分

题目解析: 无解析

91.2 [多选题] 出土设备还应配备()。 (0.25分
A. 铲运机
B. 推土机
