【0256 匡                 向光会 ol al

久           市政工程施工员 - 建工学堂

home kyexam com

全02:54

91 .3 [单选题]】 施工竖井垂直运输土方或材料宜采用设备是(

)。 (0.25分)
从. 塔吊
B. 履带吊车
C. 轮胎吊车
D. 龙门吊

考生答案                     正确答案                               分数
B 其                                  D                                            0/0.25分

题目解析”无解析

91.4 [浏断题] 地铁车站适用于喷锚暗挖法施工。 (0.25分)
A.对|

B.错
考生答案                     正确答案                               分数
对                       错                               0/0.25分

题目解析: 无解析

