CD                 个区宝十二因，

勾           市政工程施工员 - 建工学堂

home lqyexam com

人铭03:06

92 1 [单选题】现场质量检查内容不包括( )。 (0.25分)
人A. 开工前检查

8. 验收批和分项工程交接检查

(, 隐蔽工程检查
D. 己完工程检查
考生答案                     正确答案                               分数
C                         D                                0/0.25分

题目解析: 无解析

92 2 [多选题] 正式施工前进行的事前主动质量控制的内容
有( )。 (0.25分

A. 技术准备
B, 施工现场准备
C. 物资准备
D. 组织准备

E. 人员准备

考生答案                     正确答案                               分数
AC 时                  ABCD                   0.13/0.25

