(0309         登基宝 吕吉

久           市政工程施工员 - 建工学堂          E

home kyexam com

人@ 03:08                           司100

92.2 [多选题】 正式施工前进行的事前主动质量控制的内容
有()。 (0.25分)

人A .技术准备

B. 施工现场准备

CC. 物资准备

D. 组织准备

E, 人员准备

考生答案                     正确答案                               分数

AC 其                  ABCD                   013/0.25
分

题目解析;无解析

923 [浏断题】 对技术文件的审核，是项目技术负责人对工
程质量进行全面控制的重要手段。 (0.25分)

A.对
B.错
考生答案                     正确答案                               分数
对                       错                               0/0.25分

和
