0312                 贷光估 al

义           市政工程施工员 - 建工学堂          E

home kyexam com

合03:11                                 100

92 .3 [判断题] 对技术文件的审核，是项目技术负责人对工
程质量进行全面控制的重要手段。 (0.25分)

A.对
B. 错
考生答案                          正确答案                                       分数
对 X                          错                                  0/0.25分

题目解析: 无解析

92.4 [单选题] 不属于施工过程质量控制的工作的是( )。
(0.25分)

和. 验收批的自检: 互检

B. 监理工程师的旁站检查和验收
人. 隐藏工程验收

D. 编制竣工验收资料

考生答案                     正确答案                               分数
C 其                       D                             0/0.25分

题目解析;无解析

