(0322 了               仆交会 串 二基，

X            市政工程施工员 - 建工学堂          本
home lyexam com

全03:21                                                      100

考生答案               正确答案                      分数

对              对                  0.25/0.25

分

题目解析: 无解析

93 .2 [单选题] 施工过程中，项目部进行施工监测和管线监
护，必要时请( )单位派员现场监护和指导-
10.25分)

A. 建设
B. 监理
C.设计
D. 管线权属

考生答案                     正确答案                               分数
B 其                   D                         0/0.25分

题目解析; 无解析

93 3 [多选题] 深基坑工程施工的主要安全危害有(]。 (0.25

分)

A. 高处坠落
