[0325                   贷光会 串 吉6加，

色           市政工程施工员 - 建工学堂          本

home kyexam com

从03:24

B. 触电伤害
人. 物体打击
D. 机械伤害
E. 雪塌

考生答案                          正确答案                                       分数
BD X                         ACE                               0/0.25分

题目解析: 无解析

93 4 [单选题] 深度超过:2m的基坑应设置( )做封闭式防护。
(0.25分)

人A. 平式安全网
B. 立式安全网
CC. 铁丝网

D. 挡板

考生答案                     正确答案                               分数
C                       A                             0/0.25分

题目解析: 无解析

