(0335 了                 从Y 会 吕可加

勾           市政工程施工员 - 建工学堂          有

home kyexam com

人@ 03:34                           司100

94.1 [多选题] 城市人行过街天桥的桥面系包括( )。 (0 25分)
A. 桥面铺装

B.人行道

C. 栏杆

D.系梁

E. 伸缩颖

考生答案                          正确答案                                       分数
AD 其                        ABCE                             0/0.25分

题目解析:无解析

94.2 [判断题] 地下设施仅包括城市公用事业服务的人行地
道和地下通道等。 (0 .25分)

A.对
B.错
考生答案                 正确答案                          分数
对 X              错                   070.25分

题记解析;无解析

