CE 2         咎多会 吕吉加

色           市政工程施工员 - 建工学堂          过

home yexam com

合03:38                                     100
94 3 [单选题] 适用于跨越城市次干道的简支板桥的跨径是(
Jm。 (0.25分)
A.4
B.8
C.15
D.20
考生答案            正确答案                 分数
C X               B                   0/0.25分

题目解析: 无解析

94.4[单选题] 通常城市地下管线平面布置的次序:从道路红
线向中心线方向依次为( )。 (0.25分)

A. 电气电信、燃和气、供热、中水、给水、雨水、污水

B. 电气、电信、中水、给水、燃气、供热、雨水、污水

C. 电气、电信、供热、中水、给水、燃气、雨水、污水

D. 电气、电信、燃气、中水、给水、供热、雨水、污水
考生答案         正确答案              分数
C                 人                      0/0.25分
题目解析; 无解析

