CE 2         向区会 吕可6加

色           市政工程施工员 - 建工学堂          过

home kyexam com

位03:39

A. 4
B.8
CC本
D.20

考生答案                     正确答案                               分数
C 其                       B                             0/0.25分

题目解析: 无解析

94.4[赣选题】 通常城市地下管线平面布置的次序:从道路红
线向中心线方向依次为( )。 (0.25分)

A. 电气、电信、燃和气、供热、中水、给水、雨水、污水
B. 电气、电信、中水、给水、燃和气、供热、雨水、污水
C. 电气、电信、供热、中水、给水、燃气、雨水、污水
D. 电气、电信、燃气、中水、给水、供热、雨水、污水

考生答案                     正确答案                               分数
C 其                        太                                0/0.25分

题目解析: 无解析

