微信                                               刚刚
2个联系人发来2条消息
We vv                                     ee

AC 时                  ABCD                   0.13/0.25
分
题目解析;无解析

96.3 [判断题] 本工程基坑属于危险性较大的分部分项工
程，需要编制施工专项方案，并需组织专家
论证革 (0.25分)

A.对
B.错
考生答案                     正确答案                               分数
对 Y                                对                                         0.25/0.25

分
题目解析; 无解析

96 4 [单选题] 依据地下管线管理有关规定，管线保护措施
应到场确认并签字的单位是( )。 (0. 25分)

人.土方分包方

B. 设计单位
CC. 建设单位
D. 管线权属单位

