CD 2                向半会 串 可6四)

勾           市政工程施工员 - 建工学堂          且

home yexamcom

全04:16                                             100
B.错

考生答案               正确答案                      分数
对 Y              对                  0.25/0.25

分
题目解析; 无解析

97 2 [单选题】 本工程为避免桩点在施工中被损坏影响测量
成果，还应采取( )等措施。 (0.25分)

A. 值守
B. 巡视
C-补桩
D. 多桩
考生答案                     正确答案                               分数

C w                   CC                        0.25/0.25
分

题目解析: 无解析

97 3 [单选题] 旱挖及初支施工中，对于一般精度要求的距
离，可用( )测量。 (0.25分)
