(0430 了            向交会 串圳6，

义           市政工程施工员 - 建工学堂          本

home yexam com

伍04:29                                          100

98.1 [单选题] AutoCAD为满足施工的实际需要，可以随时
调整各项设置和()。 (0.25分)

人A. 设计说明

B. 图纸比例

考生答案                     正确答案                               分数
C w                   C                        0.25/0.25
分

题目解析” 无解析

98.2 [剂断题] 工程量清单计价是指投标人完成由招标人提

供的工程重清单所需的全部费用，它包括分
部分项工程费、措施项目费、利润、其他项目费以及税金。
们25分)

A.对
B.错
考生答案                     正确答案                               分数
对                      错                             0/0.25分

题目解析;无解析

