【0432 了                      和侦芋会 串可6加，

色           市政工程施工员 - 建工学堂

homekyexam com

全04:31                                          100
二工=               证mi王                      闻呈
起有                           C                                  0.25/0.25

分
题目解析: 无解析

98.2 [浏断是] 工程熏清单计价是指投标人完成由招标人提
供的工程量清单所需的全部费用，它包括分
部分项工程费、措施项目费、利润、其他项目费以及税金。

人.对
B. 错
考生答案                     正确答案                               分数
对 X                          错                                  0/10.25分

题目解析: .无解析

98 3 [多选题] 项目管理中，计算机自动生成直观形象的材
料包括()。 0 25分)

A. 报表
B. 图像

C. Web网页

