 21:58        个%鹤十 吉加，

义           市政工程施工员 - 建工学堂

home kyexam com

全04:32

98 .2 [判断题】 工程量清单计价是指投标人完成由招标人提
供的工程量清单所需的全部费用，它包括分
部分项工程费、措施项目费、利润、其他项目费以及税金。

(0.25分)

A.对

B.错

考生答案                     正确答案                               分数
对 X                          错                                  0/0.25分 |

题目解析; -无解析

98 3 [多选题] 项目管理中，计算机自动生成直观形象的材 |
料包括( )。 (0.25分)

A. 报表

B. 图像

C. Web网页

D. 电子邮件

E. 微信

考生答碌                     正确答案                               分数
AC 其           ABCD，            0.13/0.25

