CE 2                 侦光之 二 十

义           市政工程施工员 - 建工学堂

home kyexam com
全 04:43                                      习 100

99.1 [浏断题】 施工项目成本管理目的是在保证工程质量、
安全、工期等合同要求的前提下，为企业获
得最大的经济利益。 (0.25分)

人对

日 错                                                                 |
考生答案             正确答案                   和数
对 w                                  对                                          位25/0.25

分
题目解析: 无解析

99.2 [单选题] 纠偏是施工成本控制步骤中最具有( )性的。
(0.25纯)                                      |

人A. 挑战
B.争议
C: 内涵
D.实质

考生答案                     正确答案                               分数
C 时                         D                                0/0.25分

题目解析; 无解析

