(0445                 偶交人 吕吉6四)

久           市政工程施工员 - 建工学堂

home kyexam com

人 04:44                                          100
考生答案          正确答案                分数
对v                  对                       0.25/0.25

分

题囊解析;无解析

99 2 [单选题] 纠偏是施工成本控制步骤中最具有({ )性的。
【0.25分)

A. 挑战
B.争议
C. 内涵
D.实质

考生答案                     正确答案                               分数
C 其                       D                             0/0.25分

题目解析: 无解析

998 3 [单选题】 项目成本管理的第一责任人是( )。 (0 25分)
A. 项目负责人
B. 项目技术负责人

《. 项目监理工程师

