【447                 个%会 串可加

久           市政工程施工员 - 建工学堂          有
home kyexam.com

全04:46                           涪100
A- 挑战

B.争议

人.内涵

D.实质

考生答案               正确答案                      分数
C               D                   0V70.25分

题目解析: 无解析

99 3 [单选题]】 项目成本管理的第一责任人是( )。 (0.25分)
人A. 项目负责人

B. 项目技术负责人

CC, 项目监理工程师

D. 总监理工程师
考生答案                     正确答案                               分数
D X                        A                                0/0.25分

题目解析::匹解析

99 4 [多选题] 施工项目直接成本中的其他直接费包括()5

