【0504         全交会 串可6四

广           市政工程施工只 - 建工学党          .。
home kyexam com
全 05:03                           国100
C .总监理工程师

D. 建设单位负责人

E 设计单位负责人
考生答案                     正确答案                               分数
AC 其                ABC                  0.1770.25

分
题目解析: 无解析

100 4[单选题】 项管作业队施工前，负责安全技术交底的是
()。(0.25分)

A. 项目负责人

B. 项目技术负责人
CC.安全员

D. 施工员小王

考生答案                     正确答案                               分数
C 其                       D                             0/0.25分

题目解析: 无解析

