17:20                                   合 六 会 ai ai 2
>    市政工程施工员 - 建工学堂

home.kyexam.com

代) 16:03             国100

98.[理解题] 背景资料:1000m长的管道工程可按
50m(井)段组成流水作业，来绘制施工网络计划图寻
找最佳的施工工期。(5分) (1分)

98.1 [单选题] 各个专业班组按照一定的施工顺序，依次
地、连续地由一个施工段转移到下一个施工
段，不断地完成同类施工称作( )。 (0.25分)

A. 流水作业的施工顺序
B. 流水作业工序划分
C. 流水施工参数

D. 流水强度

考生答案                        正确答案                                     分数
A 愉                             A                                    0.25/0.25
他

98.2 [判断题] 采用流水作业法组织施工，施工段的数量和
工作面的大小必须满足工程具体要求，流水
作业法才能更好地友挥它的优越性。 (0.25分)

A-. 对

B. 错
考生答案                       正确答案                                  分数
对                            对                                   0.25/0.25

分

98 3 [单选题] 确定某施工过程在某施工段上的流水节拍，
若同一施工过程在各施工段上的流水节拍不
等，则用( )。 (0.25分)

A. 估算法

B. 精算法

C. 差值法
D. 权重法
考生答案                       正确答案                                  分数
C                       A                              0/0:25分

984 [多选题] 施工进度控制是一个系统的、动态的过程，

因此，当施工进度计划编制完成后，应按照
施工过程的( )等基本原则不断地进行平衡和优化，这是一个
细致的、反复的过程。 (0.25分)

A. 连续性
B. 协调性
C. 均衡性

D. 经济性

E. 持续性
考生答案                       正确答案                                  分数
AC X                                ABCD                                  0.13/0.25

分

题目解析: 无解析

