17:20                                   合 六 会 ai ai 2
>    市政工程施工员 - 建工学堂

home.kyexam.com

人 15:22                      国 100

97. [理解题] 背景资料:某北方城市的主干道升级改造
项目，原道路沥青面层的高温车、低温开裂病害较
多。设计要求:旧路面经铣刨后与新铺中面层一起加
铺40mm 磨耗层，磨耗层采用沥青玛蹄脂碎石
(SMA)，磨耗层施工不留纵缝。(5分) (1分)

9721 [多选是 题] 城镇沥青路面采用普  通沥青路面时，  因高温
稳定性差，在高温或荷载长期作用下，路面
可能产生的病害问题有( )。 (0.25分)

A. 波浪
B. 推移
C. 车录
D. 拥包
E. 塌陷

考生答案                       正确答案                                  分数
ACE XX                         ABCD                               0/0.25分

97.2 [单选题] 按密实级配原则构成的沥青混合料的结构强
，是以( )为主要。 (0.25分)

A. 粘结力
B. 挤力
C. 内摩擦力

考生答案                       正确答案                                  分数
C X                       A                              0/0.25分

题目解析: 无解析

97 .3 [判断题] -道路沥青面层的拥包、车入等病害较多的主
要原因是沥青面层使用的是普通沥青，而普
通沥青高温易软化、低温易脆有裂，耐久性不足。 0.25分)

B. 错
考生答案                        正确答案                                     分数
对                      对                            0.25/0.25

分

97.4 [单选题] 属于骨架密实结构的沥青混合料是()。 (0.25

B. 沥青玛蹄脂碎石SMA
C. 排水沥青混合料(OGFC

D. AC 沥青混合料

考生答案                       正确答案                                  分数
B 以                             B                                    0.25/0.25
分

题目解析: 无解析

