17:25                                 人灌 六 会 ai ai 2
>    市政工程施工员 - 建工学堂

home.kyexam.com

人 14:11                 国 100

95. [理解题] 背景资料:某公司承建暗挖隧道工程，隧
道初支结构采用C25喷射混凝土。施工项目部编制了
施工方案和质量管理计划，其中包括混凝土配比与喷
射施工保证措施。 (1分)

95 .1 [单选题] 不属于混凝土的耐久性的是( )。 (0.25分)
A. 抗渗等级(性)
抗冻等级(性)
C. 抗光化性
D. 抗碱一骨料反应

考生答案                        正确答案                                     分数
A 共                         C                                 0/0.25分

952 [判断题] 水泥等水硬性胶凝材料仅可以适用于潮湿环
境与水中。 (0.25分)

A. 对
B. 错
考生答案                       正确答案                                  分数
对 X                       戎                             0/0.25分

95 3 [多选题] 混凝土按施工工艺分类有( )混凝土。 (0.25分)
A. 喷射二

B. 到送

C. 风送

D. 碾压

E. 离心

考生答案                       正确答案                                  分数
X               BDE                  0/0.25分

凝土施工常用的是( )速凝剂。 (0.25分)

\D
《刀
心
国               担
粒”洋
阅
最
vb
<
让
站

D. 有机胺类
考生答案            正确答案                  分数
C 共               D                   0/0:25分

题目解析: 无解析

