17:27                                  人灌 六 会 ai ai 2
>    市政工程施工员 - 建工学党

home.kyexam.com

人 16:36                      国 100

99. [理解题] 为提高城市道路雨天行驶的安全性和降
低城市道路形式的噪音，某市政工程公司承接了采用
排水沥青混合料(0GFC)面层的环城主干道升级改造
工程。施工项目部编制了专项施工方案。 (1分)

99 1 [单选题] 下列沥青基层中，属于开级配沥青混合料的
是( )。 (0:25分)

A. 沥青玛蹄脂碎石(SMA)
B. 10GFC沥青混合料

C. 普通热拌沥青混合料
D. 改性沥青混合料(SBS)

考生答案                        正确答案                                     分数
A X                             B                                      0/0.25分

99 2 [判断题] 排水沥青混合料(OGFC)面层同时也是降噪面
层。 (0.25分)

A. 对

B. 错
考生答案                       正确答案                                  分数
对 X                             冰                                     0/0.25分

99 3 [单选题] 属于骨架-空隙结构的沥青混合料的是( )。
(0.25分)

A-: 沥青碎石混合料

B. 沥青玛蹄脂碎石SMA)
C. 排水沥青混合料(OGFC)
D. AC沥青混合料

考生答案                        正确答案                                     分数
B_X                             C                                      0/0.25分

992 [多选题] 本工程选用的OGFC磨耗层混合料，主要出发
点有()。 (0.25分)

A. 高温稳定性好
B. 排水性较好
C: 抗老化性较好
D. 耐久性较差
E. 降噪性能好

考生答案                       正确答案                                  分数
BD X                           ABE                                 0/0:25分

题目解析: 无解析

