17:23                                 个凡会 串 ll 忆5)，
x    市政工程施工员 - 建工学党   ..

home.kyexam.com

人 12:51                       国 100

93. [理解题] 背景资料:某城市跨线桥的上部结构C30
混凝土浇筑后凝土强度增长缓慢，7天混凝土强度仅
为设计的50%; 施工项目部与有关方研究后，果断采
取拆除重新浇筑措施，工程质量直接经济损失580万
元。经检测分析认定为混凝土外加剂质量不合格。

(1分)

93 1 [判断题] 质量事故的处理应达到安全可靠、不留隐
患、满足生产和使用要求、施工方便、经济
合理的目的。 (0.25分)

A. 对
B. 错
考生答案                       正确答案                                  分数
对                            对                                   0:25/0.25

分

93 2 [单选题] 工程质量直接经济损失580万元，事故属于(
)。 (0.25分)

A. 特别重大事故

B. 重大事故

C. 较大事故

D. 一般事故

考生答案                       正确答案                                  分数
C 区                       D                              0/0.25分

93 .3 [单选题] 混凝土外加剂质量不合格造成的施工质量事
故，按事故责任分类属于( )事故。 (0.25分)

A. 指导责任

B. 操作责任

考生答案                        正确答案                                     分数
C 共                       B                              070.25分

934 [多选题] 施工质量事故处理的基本要求有( )。 (0.25分)
A. 质量事故的处理应以经济合理为主要目的

B. 重视消除造成事故的原因，注意综合治理

C. 正确确定处理的范围

D. 加强事故处理的检查验收工作

E. 确保事故处理期间的安全

考生答案                       正确答案                                  分数
ACE XX                         BCDE                               0/0;25分

题目解析: 无解析

